<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M18,1c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S20.76,1 18,1zM18.5,7h-1V3h1V7zM18.5,8v1h-1V8H18.5zM6,13.5C6,12.67 6.67,12 7.5,12S9,12.67 9,13.5S8.33,15 7.5,15S6,14.33 6,13.5zM19,12.93c0.65,-0.09 1.34,-0.28 2,-0.6h0V19c0,0.55 -0.45,1 -1,1h-1c-0.55,0 -1,-0.45 -1,-1v-1H6v1c0,0.55 -0.45,1 -1,1H4c-0.55,0 -1,-0.45 -1,-1v-8l2.08,-5.99C5.29,4.42 5.84,4 6.5,4l4.79,0C11.1,4.63 11,5.31 11,6H6.85L5.81,9h5.86v0c0.36,0.75 0.84,1.43 1.43,2L5,11v5h14L19,12.93zM17.91,13c-0.89,-0.01 -1.74,-0.19 -2.53,-0.51C15.15,12.76 15,13.11 15,13.5c0,0.83 0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5C18,13.32 17.97,13.16 17.91,13z"/>
</vector>
